# TicketManagmentSystem

./: .gitignore  TicketManagmentSystem.sln
TicketManagmentSystem.Server/: Dockerfile  Program.cs  TicketManagmentSystem.Server.csproj  TicketManagmentSystem.Server.http  WeatherForecast.cs
TicketManagmentSystem.Server/DataAcess/: AppDbContext.cs
TicketManagmentSystem.Server/DataAcess/Configurations/: LocationConfiguration.cs
TicketManagmentSystem.Server/DataAcess/Interceptors/: AuditFieldsInterceptor.cs
TicketManagmentSystem.Server/Middlewares/: GlobalErrorHandler.cs
TicketManagmentSystem.Server/Models/: Event.cs  IAuditableEntity.cs  Location.cs
TicketManagmentSystem.Server/Properties/: launchSettings.json
ticketmanagmentsystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json
